<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.smartchemical</groupId>
	<artifactId>smartchemical-system</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>
	
	<name>Smart Chemical System</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<modules>
						<jarModule>  
							<groupId>com.smartchemical</groupId>  
							<artifactId>smartchemical-entities</artifactId>  
							<includeInApplicationXml>true</includeInApplicationXml>  
						</jarModule>
						<jarModule>  
							<groupId>com.smartchemical</groupId>  
							<artifactId>smartchemical-api</artifactId>  
							<includeInApplicationXml>true</includeInApplicationXml>  
						</jarModule>
						<jarModule>  
							<groupId>com.smartchemical</groupId>  
							<artifactId>smartchemical-session-frame</artifactId>  
							<includeInApplicationXml>true</includeInApplicationXml>  
						</jarModule>
						<webModule>
						   <groupId>com.smartchemical</groupId>
						   <artifactId>smartchemical-web</artifactId>
						   <contextRoot>
							/smartchemical-web
						   </contextRoot>		  
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.smartchemical</groupId>
			<artifactId>smartchemical-entities</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
        <dependency>
			<groupId>com.smartchemical</groupId>
			<artifactId>smartchemical-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.smartchemical</groupId>
			<artifactId>smartchemical-session-frame</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.smartchemical</groupId>
			<artifactId>smartchemical-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>