<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.smartchemical</groupId>
	<artifactId>smartchemical-session-frame</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>Smart Chemical Session Frame</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<jarName>smartchemical-session-frame</jarName>
					<archive>  
					  <manifest> 
						<addClasspath>true</addClasspath>  
						<classpathPrefix></classpathPrefix>  
					  </manifest>
					</archive>  
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.smartchemical</groupId>
			<artifactId>smartchemical-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.smartchemical</groupId>
			<artifactId>taobao-sdk-java-auto</artifactId>
			<version>1455552377940-20160223</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>4.2.2.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>